spring.application.name=ime
server.port=8088

logging.level.root=info
logging.file=/logs/ime.log

eastmod.mysql.url=jdbc:mysql://mysql:3306/ime?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
eastmod.mysql.user=root
eastmod.mysql.password=
eastmod.hikari.connectionTimeout=6000
eastmod.hikari.maximum-pool-size=20